var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		switch (_p0.ctor) {
			case 'Inc':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter + 1}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Dec':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter - 1}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Reset':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: 0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Add':
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{counter: model.counter + _p0._0}),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				if (_p0._0 === 'Souza') {
					return {
						ctor: '_Tuple2',
						_0: {counter: model.counter + 100, name: 'Souza!'},
						_1: _elm_lang$core$Platform_Cmd$none
					};
				} else {
					return {
						ctor: '_Tuple2',
						_0: _elm_lang$core$Native_Utils.update(
							model,
							{name: _p0._0}),
						_1: _elm_lang$core$Platform_Cmd$none
					};
				}
		}
	});
var _user$project$Main$Model = F2(
	function (a, b) {
		return {counter: a, name: b};
	});
var _user$project$Main$InputName = function (a) {
	return {ctor: 'InputName', _0: a};
};
var _user$project$Main$Add = function (a) {
	return {ctor: 'Add', _0: a};
};
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$Dec = {ctor: 'Dec'};
var _user$project$Main$Inc = {ctor: 'Inc'};
var _user$project$Main$view = function (_p1) {
	var _p2 = _p1;
	var _p3 = _p2.name;
	var buttonResetStyle = {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'fuchsia'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
				_1: {ctor: '[]'}
			}
		}
	};
	var buttonStyle = {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'lime'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'margin', _1: '10px'},
			_1: {ctor: '[]'}
		}
	};
	var spanStyle = {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'color', _1: 'white'},
		_1: {ctor: '[]'}
	};
	var divStyle = {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'backgroundColor', _1: 'green'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '20px'},
			_1: {ctor: '[]'}
		}
	};
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$style(divStyle),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(spanStyle),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(
						A2(
							_elm_lang$core$Basics_ops['++'],
							'Olar ',
							A2(_elm_lang$core$Basics_ops['++'], _p3, '!'))),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$p,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$style(spanStyle),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: _elm_lang$html$Html$text(
							_elm_lang$core$Basics$toString(_p2.counter)),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$value(_p3),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Events$onInput(_user$project$Main$InputName),
								_1: {ctor: '[]'}
							}
						},
						{ctor: '[]'}),
					_1: {
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$button,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$style(buttonStyle),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Inc),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: _elm_lang$html$Html$text('+ Increase'),
								_1: {ctor: '[]'}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$button,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$style(buttonStyle),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Dec),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: _elm_lang$html$Html$text('- Decrease'),
									_1: {ctor: '[]'}
								}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$button,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$style(buttonStyle),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Events$onClick(
												_user$project$Main$Add(10)),
											_1: {ctor: '[]'}
										}
									},
									{
										ctor: '::',
										_0: _elm_lang$html$Html$text('Add 10'),
										_1: {ctor: '[]'}
									}),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$button,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$style(buttonResetStyle),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onClick(_user$project$Main$Reset),
												_1: {ctor: '[]'}
											}
										},
										{
											ctor: '::',
											_0: _elm_lang$html$Html$text('Reset'),
											_1: {ctor: '[]'}
										}),
									_1: {ctor: '[]'}
								}
							}
						}
					}
				}
			}
		});
};
var _user$project$Main$main = _elm_lang$html$Html$program(
	{
		init: {
			ctor: '_Tuple2',
			_0: {counter: 0, name: ''},
			_1: _elm_lang$core$Platform_Cmd$none
		},
		update: _user$project$Main$update,
		subscriptions: _user$project$Main$subscriptions,
		view: _user$project$Main$view
	})();
